<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correto!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cerebro.png" type="image/x-icon">
</head>
<style>
    p {
        font-size: 80px;
        text-align: center;
    }

    .seta{
        font-size: 50px;
        background-color: #a52a2a;
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 80px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .seta:hover {
        background-color: #8B0000;
    }

    .sol{
        width: 150px;
        height: 150px;
    }

    @media (max-width: 600px) {
        .sol {
            width: 100px;
            height: 100px;
        }

        p {
            font-size: 40px;
        }
    }

</style>
<body>
    <img class="imgBrasil" src="brasil.png" alt="Bandeira do Brasil">
    <img class="sol" src="sol.png" alt="">
    <p>
        Correto, mas apenas se você pensar a longo prazo, já que o Sol também tem uma vida útil (bilhões de anos!)
    </p>
    <button class="seta" onclick="window.location.href='pergunta5.html'">→</button>
</body>
</html>
