<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tente novamente!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cerebro.png" type="image/x-icon">
</head>
<style>
    p {
        font-size: 80px;
        text-align: center;
    }

    .seta {
        font-size: 50px;
        background-color: #a52a2a;
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 80px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .seta:hover {
        background-color: #8B0000;
    }

    .new {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 500px;
    }

    .new img {
        width: 150px;
        height: 150px;
    }

    @media (max-width: 600px) {
        .new img {
            display: none;
        }

        p {
            font-size: 35px;
        }
    }
</style>

<body>
    <img class="imgBrasil" src="brasil.png" alt="Bandeira do Brasil">

    <div class="new">
        <img class="new" src="geo.png" alt="geografia">
        <img class="new" src="islandia.png" alt="islandia">
    </div>
    <p>
        O que isso tem a ver com energia? Nada! Mas é bom estar por dentro de geografia!
    </p>
    <button class="seta" onclick="window.location.href='index.html'">→</button>
</body>

</html>
