<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tente novamente!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cerebro.png" type="image/x-icon">
</head>
<style>
    p {
        font-size: 80px;
        text-align: center;
    }

    .seta{
        font-size: 50px;
        background-color: #a52a2a;
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 80px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .seta:hover {
        background-color: #8B0000;
    }

    @media (max-width: 600px) {
        p {
            font-size: 35px;
        }
    }


</style>
<body>
    <img class="imgBrasil" src="brasil.png" alt="Bandeira do Brasil">
    <p>
        Não existe uma fonte de energia 100% limpa e eficiente. O segredo é clicar no enunciado para avançar!
    </p>
    <button class="seta" onclick="window.location.href='index.html'">→</button>
</body>
</html>
