<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta 10 - Energia Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="respostas.css">
    <link rel="icon" href="cerebro.png" type="image/x-icon">
    <style>
        /* Estilo geral */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3rem;
            margin-top: 20px;
        }

        p {
            font-size: 4rem;
            text-align: center;
            max-width: 80%;
            margin-bottom: 100px;
        }

        @media (max-width: 600px) {
            p {
                font-size: 2rem;
                margin-bottom: 10px;
            }

            .options {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .options button {
                padding: 10px;
                max-width: 400px;
            }

            .questionNumber {
                font-size: 2.5rem;
                width: 60px;
                height: 60px;
            }

            footer {
                font-size: 1rem;
            }
        }
        
    </style>
</head>
<body>
    <!-- Símbolo de infinito no canto superior esquerdo como pegadinha -->
    <div class="questionNumber">10</div>

    <p onclick="checkAnswer('P')">Qual destas fontes de energia é 100% limpa e eficiente?</p>
    <div class="options">
        <button onclick="checkAnswer('A')">A) Solar</button>
        <button onclick="checkAnswer('B')">B) Eólica</button>
        <button onclick="checkAnswer('C')">C) Nuclear</button>
        <button onclick="checkAnswer('D')">D) Todas</button>
    </div>

    <footer>
        Todos os direitos reservados © Ale e Brolo
    </footer>

    <script>
        function checkAnswer(answer) {
            if (answer === 'P') {
                window.location.href = 'fim.html';
            } else {
                window.location.href = 'pegadinha10.html';
            }
        }
    </script>
</body>
</html>
